body{
    font-family: arial;
}
#login_logo{
    padding: 40px 20px 20px 20px;
    div p{
        font-size: 18px;
        color: black;
        padding-top: 25px;
    }
}
#login_input{
    padding: 0 20px 120px 20px;
    
    form {
        border-radius: 15px;
    }
    div.mui-row{
        width: 100%;
        div{
            width: 100%;
            padding: 40px 0;
            button{
                width: 100%;
                border-radius: 15px;
                padding: 10px 0;
                font-size: 16px;
            }
        }
    }
    div.login_other_type{
        text-align:center ;
        fieldset.login_other_title{
            border:0;
            border-top: 1px dashed #bdbdbd;
            padding-top: 10px;
            legend.login_other_txt{
              margin:0;
              padding: 0;
            }
        }
        div.mui-row{
            .mui-icon{
                display: inline-block;
                width: 45px;
                height: 45px;
                border-radius: 50%;
                background: dodgerblue;
                line-height: 45px;
                
                text-align: center;
                color: white;
                font-size: 30px;
            }
            .mui-icon.mui-icon-weibo{
                background: orangered;
            }
        }
        .forgetPsw{
            margin-top: 20px;
            a{
                color: darkgray;
            }
        }
        
    }
}

footer{
  
}
