body{
    font-family: arial;
}
#myaccount_content_header{
    background: url(../images/bg_0425a88.png) center 0  #f37d0f;
    background-size: auto 100%;
    height: 100px;
    .myaccount_user{
         width: 100%;
         height: 100%;
         padding: 20px;
         color: white;
        .myaccount_userLogo{
            background: url(../images/avatar_e29d6cb.png) center no-repeat;
            border-radius: 50%;
            background-size: contain;
            width: 20%;
            height: 60px;
            display: inline-block;
            vertical-align: middle;
        }
        .myaccount_login{
            color: white;
           display: inline-block;
        }
        .myaccount_register{
            color: white;
           display: inline-block;
        }
    }
}

#myaccount_content_body{

    ul.myaccount_indent li.account_li3{
        img{
            width: 30%;
        }
    }
    ul.myaccount_discount{
       margin-top: 5px;

    }
    ul.myaccount_service{
        margin-top: 5px;

    }
    ul.myaccount_setting{
        margin-top: 5px;
        
    }
    ul li{
        img{
            vertical-align: middle;
        }
        div p{
            padding: 10px 0;
            color: black;
        }
    }
    
}
